endpoint_add_tcp "0.0.0.0:30125"
endpoint_add_udp "0.0.0.0:30125"

start mapmanager #modified, taken from the original fivem files
start chat #original chat
start spawnmanager #modified, taken from the original fivem files
start fivem #original spawner
start hardcap #original security fivem
start rconlog #original file
start loadingscreen
start assets
start iRealisticDriving
start mysql-async #thanks Brouzniouf from fivefrance
start IssentialMode
start iZone
start ijob
start inventory
start iAdmin
start tShop
start dAnnimations
start Indicators
start interface
start iRentBike
start iskin
start timesync #thanks Scammer from fivem.net
start voip #thanks MarkViolla from fivem.net
start blips
start kmh
start iCops
start iMedic
start iWeapons
start pNotify
start dbank

sv_scriptHookAllowed 1
sv_maxClients 32

# change this
rcon_password izio

sv_hostname "Test Dev Fx!"

# nested configs!
#exec server_internal.cfg

# convars for use from script
set temp_convar "hey world!"
set mysql_connection_string "server=127.0.0.1;database=izio;userid=izio;password=9f907bc3b"
#To change if you want to test
